<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <style type="text/css">
    :root {
              --input-padding-x: 1.5rem;
              --input-padding-y: .75rem;
            }
            
            body {
              background: #9CECFB;
              /* fallback for old browsers */
              background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
              /* Chrome 10-25, Safari 5.1-6 */
              background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
              /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
            
            .card-signin {
              border: 0;
              border-radius: 1rem;
              box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
            }
            
            .card-signin .card-title {
              margin-bottom: 2rem;
              font-weight: 300;
              font-size: 1.5rem;
            }
            
            .card-signin .card-body {
              padding: 2rem;
            }
            
            .form-signin {
              width: 100%;
            }
            
            .form-signin .btn {
              font-size: 80%;
              border-radius: 5rem;
              letter-spacing: .1rem;
              font-weight: bold;
              padding: 1rem;
              transition: all 0.2s;
            }
            
            .form-label-group {
              position: relative;
              margin-bottom: 1rem;
            }
            
            .form-label-group input {
              border-radius: 2rem;
            }
            
            .form-label-group>input,
            .form-label-group>label {
              padding: var(--input-padding-y) var(--input-padding-x);
            }
            
            .form-label-group>label {
              position: absolute;
              top: 0;
              left: 0;
              display: block;
              width: 100%;
              margin-bottom: 0;
              /* Override default `<label>` margin */
              line-height: 1.5;
              color: #495057;
              border: 1px solid transparent;
              border-radius: .25rem;
              transition: all .1s ease-in-out;
            }
            
            .form-label-group input::-webkit-input-placeholder {
              color: transparent;
            }
            
            .form-label-group input:-ms-input-placeholder {
              color: transparent;
            }
            
            .form-label-group input::-ms-input-placeholder {
              color: transparent;
            }
            
            .form-label-group input::-moz-placeholder {
              color: transparent;
            }
            
            .form-label-group input::placeholder {
              color: transparent;
            }
            
            .form-label-group input:not(:placeholder-shown) {
              padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
              padding-bottom: calc(var(--input-padding-y) / 3);
            }
            
            .form-label-group input:not(:placeholder-shown)~label {
              padding-top: calc(var(--input-padding-y) / 3);
              padding-bottom: calc(var(--input-padding-y) / 3);
              font-size: 12px;
              color: #777;
            }
            
            .btn-google {
              color: white;
              background-color: #ea4335;
            }
            
            .btn-facebook {
              color: white;
              background-color: #3b5998;
            }
  </style>
  <title>Welcome!</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <form id="search" method="POST" class="form-inline mr-auto">
          <input id="searchtext" class="form-control" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-mdb-color btn-rounded btn-sm my-0 ml-sm-2" type="submit">Search</button>
        </form>
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Register</h5>
            <form id="newuserform" class="form-signin" method="POST">
              <div class="form-label-group">
                <input type="text" id="username" name="username" class="form-control" placeholder="Enter Username" required autofocus>
                <label for="inputEmail">Username</label>
              </div>
              <div class="form-label-group">
                <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
                <label for="inputPassword">Password</label>
              </div>
              <div class="form-label-group">
                <input type="email" id="email" name="email" class="form-control" placeholder="Enter email" required autofocus>
                <label for="inputEmail">email</label>
              </div>
              <div class="form-label-group">
                <input type="text" id="phone" name="phone" class="form-control" placeholder="Enter Phone no." required autofocus>
                <label for="inputEmail">phone</label>
              </div>
              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Submit</button>
              <hr class="my-4">
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="showerror" class="alert alert-warning alert-dismissible fade show" role="alert" style="visibility: hidden;"> <strong id="showtext"></strong>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span>
      </button>
    </div>
  </div>
  </div>
  </div>
  </form>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
    $(document).on('submit',"#newuserform",function(e){
                  e.preventDefault();
                  console.log(e)
                  // csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
            
                    username = document.getElementById("username").value;
                    email = document.getElementById("email").value;
                    password = document.getElementById("password").value;
                    phone = document.getElementById("phone").value;
    
                    $.ajax({
                        type:"POST",
                        dataType: 'json',
                        url:'/api/adduser',
                        data : { "username": username,"emailid":email,"password":password,"phoneno":phone},
                        // data:{
                        //     'username':username,
                        //     "emailid":email,
                        //     "password":password,
                        //     "phoneno":phone
                        // },
    
                        
                        success : function(data){
                            console.log(data);
                            $("#showtext").html(data)
                            $('#showerror').css('visibility','visible');
            
                        },
                        error:function(e){
                          console.log(e);
                          x=e['responseText'];
                          y=JSON.parse(x)
                          y=Object.values(y)
                          console.log(y);
                          $('#showerror').css('visibility','visible');
                          $("#showtext").html(y);
            
                        }
            
                    });
                    console.log(e)
            
                });
  </script>
  <script>
    $(document).on('submit',"#search",function(e){
                  e.preventDefault();
                    searchtext = document.getElementById("searchtext").value;
    
                    $.ajax({
                        type:"POST",
                        dataType: 'json',
                        url:'/api/search',
                        data : { "emailid": searchtext},
                       success : function(data){
                            console.log(data);
                            $("#showtext").html(data)
                            $('#showerror').css('visibility','visible');
            
                        },
                        error:function(e){
                          console.log(e);
                          x=e['responseText'];
                          y=JSON.parse(x)
                          y=Object.values(y)
                          console.log(y);
                          $('#showerror').css('visibility','visible');
                          $("#showtext").html(y);
            
                        }
            
                    });
                    console.log(e)
            
                });
  </script>
</body>

</html>